{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project2Context": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=L:\\project graduation\\DB\\db2.mdf;Integrated Security=True;Connect Timeout=30"
      //online DB
    // "Data Source=SQL5080.site4now.net;Initial Catalog=db_a9611c_projectmgt;User Id=db_a9611c_projectmgt_admin;Password=Asdfghjkl0."

  }
}
